server.port=9000
server.servlet.context-path=/api/v1

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/emr
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

#API doc
springdoc.api-docs.path=/api-docs

#Flyway
spring.flyway.clean-disabled=false